#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

/ {
    // 롤러(인코더) 동작 정의: 마우스 스크롤 전용
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Workman 메인 배열 (DevOps Desktop & MSU 최적화)
        layer0 {
            display-name = "WORKMAN";
            bindings = <
&kp GRAVE   &kp N1     &kp N2     &kp N3      &kp N4     &kp N5    &kp UP      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp BSPC
&kp TAB     &kp Q      &kp D      &kp R       &kp W      &kp B     &kp DOWN    &kp J      &kp F      &kp U      &kp P      &kp SEMI    &kp BSLH
&kp LCTRL   &kp A      &kp S      &kp H       &kp T      &kp G     &kp LEFT    &kp Y      &kp N      &kp E      &kp O      &kp I       &kp SQT
&kp LSHFT   &kp Z      &kp X      &kp M       &kp C      &kp V     &kp RIGHT   &kp K      &kp L      &kp COMMA  &kp DOT    &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LGUI   &kp LALT   &kp LCTRL   &mo 1      &kp RET   &kp RET     &kp SPACE  &kp ENTER  &mo 2      &kp RGUI   &kp DEL
            >;
            // Layer 0 롤러: 볼륨 조절
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // Layer 1: Symbol & Mouse (개발용 기호 배치)
        layer1 {
            display-name = "SYMBOL";
            bindings = <
&kp F12     &kp F1     &kp F2     &kp F3      &kp F4     &kp F5    &mmv MOVE_UP    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &trans
&trans      &kp GRAVE  &mkp LCLK  &mkp MCLK   &mkp RCLK  &mkp MB4  &mmv MOVE_DOWN  &kp PG_UP  &kp END    &kp UP     &kp HOME   &kp MINUS   &kp EQUAL
&trans      &kp TILDE  &trans     &trans      &trans     &mkp MB5  &mmv MOVE_LEFT  &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp LBKT    &kp RBKT
&trans      &rgb_ug RGB_OFF &rgb_ug RGB_ON &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI &mmv MOVE_RIGHT &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp INSERT &kp F11 &kp F12 &trans
&kp C_MUTE  &trans     &trans     &trans      &trans     &trans    &mkp LCLK       &trans     &trans     &trans     &trans     &trans
            >;
            // Layer 1 롤러: 마우스 스크롤 (보강 완료)
            sensor-bindings = <&scroll_encoder>;
        };

        // Layer 2: System & Bluetooth
        layer2 {
            display-name = "SYSTEM";
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL &trans       &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &kp UNDER &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &kp LBRC  &kp RBRC
&trans     &sys_reset    &trans        &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset &soft_off &bootloader &trans
&trans     &trans        &trans        &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Layer 3: ZMK Studio 확장용 1
        layer3 {
            display-name = "STUDIO1";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Layer 4: ZMK Studio 확장용 2
        layer4 {
            display-name = "STUDIO2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // Layer 5: ZMK Studio 확장용 3
        layer5 {
            display-name = "STUDIO3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
